;
; BIND reverse data file for local loopback interface
;
$TTL	60
@	IN	SOA	dns-server.paula.local. paula.local. (
			 12    		; Serial
			 60		; Refresh
			 60		; Retry
			 60		; Expire
			 60 )		; Negative Cache TTL
;
@	IN	NS	dns-server.paula.local.
@	IN	NS	web-server.paula.local.
@	IN	PTR	localhost.
dns-server	IN	A	192.168.181.116
web-server	IN	A	192.168.181.115
client		IN	A	192.168.181.117
116       IN      PTR     dns-server.paula.local.
115       IN      PTR     web-server.paula.local.
117	  IN	  PTR	  client.paula.local.
; which ip is looked / def of IN address / FQDN returned in nslookup 
