;
; BIND data file for local loopback interface
;
$TTL	60
@	IN	SOA	dns-server.paula.local. paula.local. (
			  12		; Serial
			  60		; Refresh
			  60		; Retry
			  60		; Expire
			  60 )		; Negative Cache TTL
;
@	IN	NS	dns-server.paula.local.
@	IN	NS	web-server.paula.local.
@	IN	A	192.168.181.116
@	IN	A	192.168.181.115
@	IN	A	192.168.181.117
dns-server	IN	A	192.168.181.116
web-server	IN	A	192.168.181.115
client		IN	A	192.168.181.117
; A Record Addresses - Defines a mapping of a hostname to an IP address.

;name linked to ip / internet - one class of data/ A record type / ip address we want to call for firewall or server or etc.


; CNAME(Canonical) - Defines that the domain name is an alias of another name. It basically allows you to point a domain name to another.



;	/defining CNAME instead of A or MX /defining FQDN that is redirected by CNAME
